# duplicate-file-finder-cs

./: .gitignore  Directory.Build.props  Packages.props  README.md  duplicate-file-finder.sln
demo/: .gitignore  config.yml  run.ps1  run.sh
eng/: update-sln.ps1  update-sln.sh
lock/: DuplicateFileFinder.json
src/DuplicateFileFinder/: DuplicateFileFinder.cs  DuplicateFileFinder.csproj  Program.cs  packages.lock.any.json  packages.lock.json
src/DuplicateFileFinder/Models/: Config.cs  FileMeta.cs
src/DuplicateFileFinder/Repositories/: FileMetaRepository.cs
