<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Update="Cocona.Lite" Version="2.0.2" />
    <PackageReference Update="CommandLineParser" Version="2.8.0" />
    <PackageReference Update="ShellProgressBar" Version="5.2.0" />
    <PackageReference Update="GitInfo" Version="2.2.0" />
    <PackageReference Update="LiteDB" Version="5.0.11" />
    <PackageReference Update="NLog.Config" Version="4.7.15" />
    <PackageReference Update="NLog" Version="4.7.15" />
    <PackageReference Update="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

</Project>
